<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        aside{
            padding: 2rem;
            padding-right: 1.5;
            position: sticky;
            top: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 2px solid var(--clr-gray);
       }
        .menu{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .boton-menu{
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            gap: 1rem;
            font-weight: 700;
            padding: 0.9rem;
            font-size: 0.9rem;
        }

        .footer{
            padding: 5rem 0rem;
        }
        .imagen-logo {
            padding-top: 1.9rem;
            padding-left: 1.5rem;
            width: 170px; /* O el tamaño que desees */
        }
        main{
            margin-left: 0;
            padding:  1rem 0;           
        }
        .boton-categoria-producto {

            text-align: right;
            border-bottom: 2px solid var(--clr-gray);     
        }
        .separador {
            display: inline-block;
        }
        .secciones {
            display: flex;
            margin: 0px;
            padding-left: 0;
            align-items: center;
            flex-direction: row;
        }
        .boton-Nuevo{
            border: 0;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 0.5rem 4rem;
        }

        .contenedor-crud-producto{
    
            margin: 8rem 0rem 8rem 0rem;
            width: 1000px;
            padding: 8rem;
            padding-top: 3rem;
           
        }

    </style>

</head>


<body>
    
    <div class="wrapper">

        <aside>

            <header>
                <img class="imagen-logo" src="fogon.png">
            </header>
            <nav>
                <ul class="menu">
                    <li><a href="#" class="boton-menu boton-categoria"> VENTAS</a></li>
                    <li><a href="#" class="boton-menu boton-categoria"> PRODUCTOS</a></li>
                    <li><a href="#" class="boton-menu boton-categoria active"> INSUMOS</a></li>
                    <li><a href="#" class="boton-menu boton-categoria"> REPORTES</a></li>
                    
                </ul>
            </nav>

            <footer>
                <ul class="menu">
                    <li><a href="#" class="boton-menu footer"> CUENTA</a></li>
                </ul>
                
            </footer>  

        </aside>

        <main>

            <div class="boton-categoria-insumo">

                <ul class="secciones">
                    <li><a href="#" class="boton-Nuevo producto">Producto</a></li>
                    <li><a href="#" class="boton-Nuevo categoria">Categoria</a></li>

                    <li><a href="#" class="boton-Insumo"> Nueva Categoria Producto</a></li>
                </ul>


            </div>
 

            <div class="contenedor-crud-producto">

                
                <div class="contenedor-tabla">

                    <table class="table">

                        <thread>
                            <tr>
                                <th>Orden</th>
                                <th>Nombre</th> 
                                <th>Funciones</th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Papa</td>
                                <td>Funciones</td>
                                

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Carne lomo liso</td>
                                <td>Funciones</td>
                                
                                
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Arroz</td>
                                <td>Funciones</td>
                                
                                
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Zanahoria</td>
                                <td>Funciones</td>
    
                            </tr>
                        </tbody>

                    </table>

                </div>
            </div>
        </main>
    </div>


    

    <div >
        <div >
            <div >
                <div >
                    <h5 ><strong>Nueva Categoria Producto</strong></h5>
                    <form>
                        <div>
                            <div >
                                <label ><strong>Nombre:</strong></label>
                            </div>
                            <div >
                                <input type="text" >
                            </div>
                        </div>
    
                        <div >
                            <div >
                                <label><strong>Elige un Icono:</strong></label>
                            </div>
                            <div >
                                <input type="text">
                            </div>
                        </div>
    
                        <div>
                            <div >
                                <button type="submit" >Guardar</button>
                                <button type="button" >Cancelar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>







</body>



</html>