<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        aside {
            padding: 2rem;
            padding-right: 1.5;
            position: sticky;
            top: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 2px solid var(--clr-gray);
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .boton-menu {
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            gap: 1rem;
            font-weight: 700;
            padding: 0.9rem;
            font-size: 0.9rem;
        }

        .footer {
            padding: 5rem 0rem;
        }

        .imagen-logo {
            padding-top: 1.9rem;
            padding-left: 1.5rem;
            width: 170px;
            /* O el tamaño que desees */
        }

        main {
            margin-left: 0;
            padding: 1rem 0;
        }

        .boton-categoria-insumo {

            text-align: right;
            border-bottom: 2px solid var(--clr-gray);
        }

        .separador {
            display: inline-block;
        }

        .secciones {
            display: flex;
            margin: 0px;
            padding-left: 0;
            align-items: center;
            flex-direction: row;
        }

        .boton-Nuevo {
            border: 0;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 0.5rem 4rem;
        }

        .contenedor-crud-insumo {

            margin: 8rem 0rem 8rem 0rem;
            width: 1000px;
            padding: 8rem;
            padding-top: 3rem;

        }
    </style>

</head>


<body>

    <div class="wrapper">

        <aside>

            <header>
                <img class="imagen-logo" src="../categorias/fogon.png">
            </header>
            <nav>
                <ul class="menu">
                    <li><a href="#" class="boton-menu boton-categoria"> VENTAS</a></li>
                    <li><a href="#" class="boton-menu boton-categoria"> PRODUCTOS</a></li>
                    <li><a href="#" class="boton-menu boton-categoria active"> INSUMOS</a></li>
                    <li><a href="#" class="boton-menu boton-categoria"> REPORTES</a></li>

                </ul>
            </nav>

            <footer>
                <ul class="menu">
                    <li><a href="#" class="boton-menu footer"> CUENTA</a></li>
                </ul>

            </footer>

        </aside>

        <main>

            <div >
                <a style="color: black;" href="mesa.html"><- MESA</a>

               <br>
               <br>
                

                <span>personas |<input type="date" name="fecha" id=""></span>

            </div>

            <section>
                <div class="contenedor-tabla">

                    <table class="table">

                      
                        <tbody>
                            <tr>
                                <td>Chicano</td>
                                <td>- 1 +</td>
                                <td>15.00 </td>
                                <th>✏</th>

                            </tr>
                            <tr>
                                <td>Coca Cola 1lt</td>
                                <td>- 1 +</td>
                                <td>7.50 </td>
                                <th>✏</th>

                                
                            </tr>
                            
                        </tbody>

                    </table>


                    <div>
                        <p>total S/.22.50</p>
                    </div>

                    
                    <!-- Bototnes -->
                    <div >
                        <button>Finalizar </button>
                        <button>Guardar</button>
                    </div>
                </div>
               
            </section>
            <section>
                <p>Productos</p>

                <button>todo</button>
                <button>🍷</button>
                <button>🥩</button>
                <br>
                <br>
                <input type="text" placeholder="Buscar un producto">
                <br>
                <br>
                <div>
                    <img style="width: 150px;" src="./img/chicano.jpg" alt="chicano">
                    <br>
                    <span>chicano</span>
                </div>

                <div>
                    <img style="width: 150px;" src="./img/cubiertos-cruzados.png" alt="Coca cola 1Lt">
                    <br>
                    <span>Coca cola 1Lt</span>
                </div>
                <div>
                    <img style="width: 150px;" src="./img/cubiertos-cruzados.png" alt="Inca Cola 1lt">
                    <br>
                    <span>Inca Cola 1lt</span>
                </div>
                <div>
                    <img style="width: 150px;" src="./img/cubiertos-cruzados.png" alt="Anticucho (2 palitos)">
                    <br>
                    <span>Anticucho (2 palitos)</span>
                </div>
                <div>
                    <img style="width: 150px;" src="./img/cubiertos-cruzados.png" alt="Mollejitas">
                    <br>
                    <span>Mollejitas</span>
                </div>
                <div>
                    <img style="width: 150px;" src="./img/cubiertos-cruzados.png" alt="Rachi">
                    <br>
                    <span>Rachi</span>
                </div>
                <div>
                    <img style="width: 150px;" src="./img/cubiertos-cruzados.png" alt="Brocheta de pollo">
                    <br>
                    <span>Brocheta de pollo</span>
                </div>
                <div>
                    <img style="width: 150px;" src="./img/cubiertos-cruzados.png" alt="Rachi + pancita">
                    <br>
                    <span>Rachi + pancita</span>
                </div>

                <div>
                    <img style="width: 150px;" src="./img/cubiertos-cruzados.png" alt="Alitas">
                    <br>
                    <span>Alitas</span>
                </div>




            </section>


            <form action="">
                <h2>Confirmar Pago</h2>
                <div>
                    <label for="total">Total</label>
                    <input type="text" id="total" placeholder="s/">
                </div>
                <div>
                    <label for="total">Metodo Pago</label>
                    
                </div>
               
                <div>
                    <label for="total">Monto Recibido</label>
                    <input type="text" id="total" placeholder="s/">
                </div>

                <div>
                    <label for="total">Vuelto </label>
                    <input type="text" id="total" placeholder="s/">
                </div>

                <div>
                    <button type="submit">Aceptar</button>
                    <button>Cancelar</button>
                </div>
               
               
            </form> 






    </main>
    </div>










</body>
