<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        aside{
            padding: 2rem;
            padding-right: 1.5;
            position: sticky;
            top: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 2px solid var(--clr-gray);
       }
        .menu{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .boton-menu{
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            gap: 1rem;
            font-weight: 700;
            padding: 0.9rem;
            font-size: 0.9rem;
        }

        .footer{
            padding: 5rem 0rem;
        }
        .imagen-logo {
            padding-top: 1.9rem;
            padding-left: 1.5rem;
            width: 170px; /* O el tamaño que desees */
        }
        main{
            margin-left: 0;
            padding:  1rem 0;           
        }
        .boton-categoria-producto {

            text-align: right;
            border-bottom: 2px solid var(--clr-gray);     
        }
        .separador {
            display: inline-block;
        }
        .secciones {
            display: flex;
            margin: 0px;
            padding-left: 0;
            align-items: center;
            flex-direction: row;
        }
        .boton-Nuevo{
            border: 0;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 0.5rem 4rem;
        }

        .contenedor-crud-producto{
    
            margin: 8rem 0rem 8rem 0rem;
            width: 1000px;
            padding: 8rem;
            padding-top: 3rem;
           
        }

    </style>

</head>


<body>
    
    <div class="wrapper">

        <aside>

            <header>
                <img class="imagen-logo" src="./../categorias/fogon.png">
            </header>
            <nav>
                <ul class="menu">
                    <li><a href="./../mesa/mesa.html" class="boton-menu boton-categoria"> VENTAS</a></li>
                    <li><a href="./../producto/producto.html" class="boton-menu boton-categoria"> PRODUCTOS</a></li>
                    <li><a href="./../insumos/insumos.html" class="boton-menu boton-categoria "> INSUMOS</a></li>
                    <li><a href="./../reporte/reporte.htm" class="boton-menu boton-categoria"> REPORTES</a></li>
                    
                </ul>
            </nav>

            <footer>
                <ul class="menu">
                    <li><a href="./../login.html" class="boton-menu footer"> CUENTA</a></li>
                </ul>
                
            </footer>  

        </aside>

        <main>

            <div class="boton-categoria-producto">

                <ul class="secciones">
                    <li><a href="mesa.html" class="boton-Nuevo producto">Mesa</a></li>
                    <li><a href="#" class="boton-Nuevo categoria">Ventas</a></li>

                    
                </ul>


            </div>
 

            <div class="contenedor-crud-producto">

                
                <div class="contenedor-tabla">

                    <table class="table">

                        <thread>
                            <tr>
                                <th>ventas</th>
                                <th>total</th> 
                                <th>Fecha</th>
                                <th>Mesa</th>
                                <th>=</th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <td>01258</td>
                                <td>S/32.00</td>
                                <td>13 abr. 2024 10:56</td>
                                <th>3</th>
                                <th>...</th>

                            </tr>
                            <tr>
                                <td>01257</td>
                                <td>S/22.00</td>
                                <td>13 abr. 2024 9:50</td>
                                <th>2</th>
                                <th>...</th>
                                
                            </tr>
                            <tr>
                                <td>01256</td>
                                <td>S/80.00</td>
                                <td>13 abr. 2024 9:30</td>
                                <th>1</th>
                                <th>...</th>
                                
                            </tr>
                            <tr>
                                <td>01255</td>
                                <td>S/65.00</td>
                                <td>13 abr. 2024 9:00</td>
                                <th>4</th>
                                <th>...</th>

                            </tr>
                            <tr>
                                <td>01254</td>
                                <td>S/55.00</td>
                                <td>13 abr. 2024 8:50</td>
                                <th>3</th>
                                <th>...</th>

                            </tr>
                            <tr>
                                <td>01253</td>
                                <td>S/15.00</td>
                                <td>13 abr. 2024 8:40</td>
                                <th>1</th>
                                <th>...</th>

                            </tr>
                            <tr>
                                <td>01258</td>
                                <td>S/32.00</td>
                                <td>13 abr. 2024 10:56</td>
                                <th>3</th>
                                <th>...</th>

                            </tr>

                           
                        </tbody>

                    </table>

                    <br>
                    <button>Mostrar Totales</button>


                    <p>1 - 6 de 200 <></p>

                </div>

                <div>

                    <p>soporte técnico</p>
                    <p>📞(01)3925186</p>
                </div>
            </div>
        </main>
    </div>


    

   






</body>



</html>